.main {
  display: grid;
  margin: 0 24px;
  padding: 81px 0;

  .info {
    background: #1c204b;
    border-radius: 15px;

    &__content {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #5747ea;
      border-radius: 15px;
      padding: 35px 39px 35px 32px;

      &__image {
        width: 64px;
        height: 64px;
        border: 3px solid #ffffff;
        border-radius: 50%;
        margin-inline-end: 20px;
      }

      &__report {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #bbc0ff;
      }

      &__name {
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #ffffff;
        margin-block-start: 4px;
      }
    }

    &__selectors {
      display: flex;
      justify-content: space-around;
      padding: 25px 6px 25px 20px;

      &__selector {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        background-color: #1c204b;
        color: #7078c9;
        border: none;

        &:focus {
          color: #ffffff;
        }
      }
    }
  }

  .card {
    background: #ff8b64;
    border-radius: 15px;
    margin-block-start: 24px;
    background-image: url(./images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: top -11px right 18px;

    &__content {
      background: #1c204b;
      border-radius: 12px;
      margin-block-start: 38px;
      padding: 28px 24px;
    }

    &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &__heading {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #ffffff;
      }
    }

    &__hours {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-block-start: 7px;

      &__current {
        font-weight: 300;
        font-size: 32px;
        line-height: 38px;
        color: #ffffff;
      }

      &__previous {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-align: right;

        color: #bbc0ff;
      }
    }
  }
}

@media (min-width: 75em) {
  body {
    min-height: 100vh;
  }
  .main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 253px 165px;
    margin: 0;

    .info {
      grid-row: 1 / 3;

      &__content {
        flex-direction: column;
        align-items: flex-start;
        padding: 37px 84px 80px 32px;

        &__image {
          margin: 0;
          width: 78px;
          height: 78px;
        }

        &__heading {
          font-size: 40px;
          line-height: 47px;
        }
      }

      &__selectors {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .card {
      margin-block-start: 0;
    }
  }
}
